Year,Units,Province,District,Urban/Rural,GeoCode,Value
2010/11,Percentage (%) of the population living in poverty,,Bugesera,,57,48.4
2010/11,Percentage (%) of the population living in poverty,,Burera,,44,45.2
2010/11,Percentage (%) of the population living in poverty,,Gakenke,,42,56.6
2010/11,Percentage (%) of the population living in poverty,,Gasabo,,12,26
2010/11,Percentage (%) of the population living in poverty,,Gatsibo,,53,43.1
2010/11,Percentage (%) of the population living in poverty,,Gicumbi,,45,49.3
2010/11,Percentage (%) of the population living in poverty,,Gisagara,,22,59.4
2010/11,Percentage (%) of the population living in poverty,,Huye,,24,46.6
2010/11,Percentage (%) of the population living in poverty,,Kamonyi,,28,46.7
2010/11,Percentage (%) of the population living in poverty,,Karongi,,31,61.7
2010/11,Percentage (%) of the population living in poverty,,Kayonza,,54,42.6
2010/11,Percentage (%) of the population living in poverty,,Kicukiro,,13,8.3
2010/11,Percentage (%) of the population living in poverty,,Kirehe,,55,47.9
2010/11,Percentage (%) of the population living in poverty,,Muhanga,,27,53.6
2010/11,Percentage (%) of the population living in poverty,,Musanze,,43,20.1
2010/11,Percentage (%) of the population living in poverty,,Ngoma,,56,47.6
2010/11,Percentage (%) of the population living in poverty,,Ngororero,,35,51.9
2010/11,Percentage (%) of the population living in poverty,,Nyabihu,,34,28.6
2010/11,Percentage (%) of the population living in poverty,,Nyagatare,,52,37.8
2010/11,Percentage (%) of the population living in poverty,,Nyamagabe,,25,73.3
2010/11,Percentage (%) of the population living in poverty,,Nyamasheke,,37,63.4
2010/11,Percentage (%) of the population living in poverty,,Nyanza,,21,49.8
2010/11,Percentage (%) of the population living in poverty,,Nyarugenge,,11,10.1
2010/11,Percentage (%) of the population living in poverty,,Nyaruguru,,23,61.6
2010/11,Percentage (%) of the population living in poverty,,Rubavu,,33,35.8
2010/11,Percentage (%) of the population living in poverty,,Ruhango,,26,60.4
2010/11,Percentage (%) of the population living in poverty,,Rulindo,,41,42.9
2010/11,Percentage (%) of the population living in poverty,,Rusizi,,36,45
2010/11,Percentage (%) of the population living in poverty,,Rutsiro,,32,53
2010/11,Percentage (%) of the population living in poverty,,Rwamagana,,51,30.4
2010/11,Percentage (%) of the population living in extreme poverty,,Bugesera,,57,28.3
2010/11,Percentage (%) of the population living in extreme poverty,,Burera,,44,23.4
2010/11,Percentage (%) of the population living in extreme poverty,,Gakenke,,42,30.9
2010/11,Percentage (%) of the population living in extreme poverty,,Gasabo,,12,13.2
2010/11,Percentage (%) of the population living in extreme poverty,,Gatsibo,,53,18.8
2010/11,Percentage (%) of the population living in extreme poverty,,Gicumbi,,45,33.9
2010/11,Percentage (%) of the population living in extreme poverty,,Gisagara,,22,32.1
2010/11,Percentage (%) of the population living in extreme poverty,,Huye,,24,25.2
2010/11,Percentage (%) of the population living in extreme poverty,,Kamonyi,,28,23.9
2010/11,Percentage (%) of the population living in extreme poverty,,Karongi,,31,39.8
2010/11,Percentage (%) of the population living in extreme poverty,,Kayonza,,54,19.2
2010/11,Percentage (%) of the population living in extreme poverty,,Kicukiro,,13,2.8
2010/11,Percentage (%) of the population living in extreme poverty,,Kirehe,,55,25.6
2010/11,Percentage (%) of the population living in extreme poverty,,Muhanga,,27,26.2
2010/11,Percentage (%) of the population living in extreme poverty,,Musanze,,43,5.9
2010/11,Percentage (%) of the population living in extreme poverty,,Ngoma,,56,22.3
2010/11,Percentage (%) of the population living in extreme poverty,,Ngororero,,35,29.5
2010/11,Percentage (%) of the population living in extreme poverty,,Nyabihu,,34,11.9
2010/11,Percentage (%) of the population living in extreme poverty,,Nyagatare,,52,19.1
2010/11,Percentage (%) of the population living in extreme poverty,,Nyamagabe,,25,45.2
2010/11,Percentage (%) of the population living in extreme poverty,,Nyamasheke,,37,40.6
2010/11,Percentage (%) of the population living in extreme poverty,,Nyanza,,21,28
2010/11,Percentage (%) of the population living in extreme poverty,,Nyarugenge,,11,3.6
2010/11,Percentage (%) of the population living in extreme poverty,,Nyaruguru,,23,35.4
2010/11,Percentage (%) of the population living in extreme poverty,,Rubavu,,33,19
2010/11,Percentage (%) of the population living in extreme poverty,,Ruhango,,26,32.2
2010/11,Percentage (%) of the population living in extreme poverty,,Rulindo,,41,19.7
2010/11,Percentage (%) of the population living in extreme poverty,,Rusizi,,36,24.5
2010/11,Percentage (%) of the population living in extreme poverty,,Rutsiro,,32,26.1
2010/11,Percentage (%) of the population living in extreme poverty,,Rwamagana,,51,12.4
2013/14,Percentage (%) of the population living in poverty,,Bugesera,,57,34.3
2013/14,Percentage (%) of the population living in poverty,,Burera,,44,50.4
2013/14,Percentage (%) of the population living in poverty,,Gakenke,,42,42
2013/14,Percentage (%) of the population living in poverty,,Gasabo,,12,23.4
2013/14,Percentage (%) of the population living in poverty,,Gatsibo,,53,43.8
2013/14,Percentage (%) of the population living in poverty,,Gicumbi,,45,55.3
2013/14,Percentage (%) of the population living in poverty,,Gisagara,,22,53.3
2013/14,Percentage (%) of the population living in poverty,,Huye,,24,32.5
2013/14,Percentage (%) of the population living in poverty,,Kamonyi,,28,25.9
2013/14,Percentage (%) of the population living in poverty,,Karongi,,31,45.3
2013/14,Percentage (%) of the population living in poverty,,Kayonza,,54,26.4
2013/14,Percentage (%) of the population living in poverty,,Kicukiro,,13,16.3
2013/14,Percentage (%) of the population living in poverty,,Kirehe,,55,41.8
2013/14,Percentage (%) of the population living in poverty,,Muhanga,,27,30.5
2013/14,Percentage (%) of the population living in poverty,,Musanze,,43,34.9
2013/14,Percentage (%) of the population living in poverty,,Ngoma,,56,46.8
2013/14,Percentage (%) of the population living in poverty,,Ngororero,,35,49.6
2013/14,Percentage (%) of the population living in poverty,,Nyabihu,,34,39.6
2013/14,Percentage (%) of the population living in poverty,,Nyagatare,,52,44.1
2013/14,Percentage (%) of the population living in poverty,,Nyamagabe,,25,41.5
2013/14,Percentage (%) of the population living in poverty,,Nyamasheke,,37,62
2013/14,Percentage (%) of the population living in poverty,,Nyanza,,21,38
2013/14,Percentage (%) of the population living in poverty,,Nyarugenge,,11,19.9
2013/14,Percentage (%) of the population living in poverty,,Nyaruguru,,23,47.9
2013/14,Percentage (%) of the population living in poverty,,Rubavu,,33,35.5
2013/14,Percentage (%) of the population living in poverty,,Ruhango,,26,37.8
2013/14,Percentage (%) of the population living in poverty,,Rulindo,,41,48.1
2013/14,Percentage (%) of the population living in poverty,,Rusizi,,36,35.1
2013/14,Percentage (%) of the population living in poverty,,Rutsiro,,32,51.4
2013/14,Percentage (%) of the population living in poverty,,Rwamagana,,51,25.4
2013/14,Percentage (%) of the population living in extreme poverty,,Bugesera,,57,13.4
2013/14,Percentage (%) of the population living in extreme poverty,,Burera,,44,23
2013/14,Percentage (%) of the population living in extreme poverty,,Gakenke,,42,16.2
2013/14,Percentage (%) of the population living in extreme poverty,,Gasabo,,12,11.3
2013/14,Percentage (%) of the population living in extreme poverty,,Gatsibo,,53,18.5
2013/14,Percentage (%) of the population living in extreme poverty,,Gicumbi,,45,24.7
2013/14,Percentage (%) of the population living in extreme poverty,,Gisagara,,22,20.6
2013/14,Percentage (%) of the population living in extreme poverty,,Huye,,24,5.7
2013/14,Percentage (%) of the population living in extreme poverty,,Kamonyi,,28,6
2013/14,Percentage (%) of the population living in extreme poverty,,Karongi,,31,21.3
2013/14,Percentage (%) of the population living in extreme poverty,,Kayonza,,54,9.5
2013/14,Percentage (%) of the population living in extreme poverty,,Kicukiro,,13,6.5
2013/14,Percentage (%) of the population living in extreme poverty,,Kirehe,,55,17.8
2013/14,Percentage (%) of the population living in extreme poverty,,Muhanga,,27,7.8
2013/14,Percentage (%) of the population living in extreme poverty,,Musanze,,43,16.8
2013/14,Percentage (%) of the population living in extreme poverty,,Ngoma,,56,19.5
2013/14,Percentage (%) of the population living in extreme poverty,,Ngororero,,35,23.5
2013/14,Percentage (%) of the population living in extreme poverty,,Nyabihu,,34,12.6
2013/14,Percentage (%) of the population living in extreme poverty,,Nyagatare,,52,19.5
2013/14,Percentage (%) of the population living in extreme poverty,,Nyamagabe,,25,13
2013/14,Percentage (%) of the population living in extreme poverty,,Nyamasheke,,37,39.2
2013/14,Percentage (%) of the population living in extreme poverty,,Nyanza,,21,17.6
2013/14,Percentage (%) of the population living in extreme poverty,,Nyarugenge,,11,8.4
2013/14,Percentage (%) of the population living in extreme poverty,,Nyaruguru,,23,20
2013/14,Percentage (%) of the population living in extreme poverty,,Rubavu,,33,14.2
2013/14,Percentage (%) of the population living in extreme poverty,,Ruhango,,26,12.8
2013/14,Percentage (%) of the population living in extreme poverty,,Rulindo,,41,20.2
2013/14,Percentage (%) of the population living in extreme poverty,,Rusizi,,36,15.8
2013/14,Percentage (%) of the population living in extreme poverty,,Rutsiro,,32,23.6
2013/14,Percentage (%) of the population living in extreme poverty,,Rwamagana,,51,8
2016/17,Percentage (%) of the population living in poverty,,Bugesera,,57,40.3
2016/17,Percentage (%) of the population living in poverty,,Burera,,44,49.8
2016/17,Percentage (%) of the population living in poverty,,Gakenke,,42,34.2
2016/17,Percentage (%) of the population living in poverty,,Gasabo,,12,15.8
2016/17,Percentage (%) of the population living in poverty,,Gatsibo,,53,42.1
2016/17,Percentage (%) of the population living in poverty,,Gicumbi,,45,34.7
2016/17,Percentage (%) of the population living in poverty,,Gisagara,,22,55.6
2016/17,Percentage (%) of the population living in poverty,,Huye,,24,40.2
2016/17,Percentage (%) of the population living in poverty,,Kamonyi,,28,22.3
2016/17,Percentage (%) of the population living in poverty,,Karongi,,31,52.7
2016/17,Percentage (%) of the population living in poverty,,Kayonza,,54,26.7
2016/17,Percentage (%) of the population living in poverty,,Kicukiro,,13,11.4
2016/17,Percentage (%) of the population living in poverty,,Kirehe,,55,44.6
2016/17,Percentage (%) of the population living in poverty,,Muhanga,,27,32.6
2016/17,Percentage (%) of the population living in poverty,,Musanze,,43,40.7
2016/17,Percentage (%) of the population living in poverty,,Ngoma,,56,37.8
2016/17,Percentage (%) of the population living in poverty,,Ngororero,,35,47.7
2016/17,Percentage (%) of the population living in poverty,,Nyabihu,,34,46.8
2016/17,Percentage (%) of the population living in poverty,,Nyagatare,,52,44.8
2016/17,Percentage (%) of the population living in poverty,,Nyamagabe,,25,48.6
2016/17,Percentage (%) of the population living in poverty,,Nyamasheke,,37,69.3
2016/17,Percentage (%) of the population living in poverty,,Nyanza,,21,46.5
2016/17,Percentage (%) of the population living in poverty,,Nyarugenge,,11,11.8
2016/17,Percentage (%) of the population living in poverty,,Nyaruguru,,23,52.4
2016/17,Percentage (%) of the population living in poverty,,Rubavu,,33,35.7
2016/17,Percentage (%) of the population living in poverty,,Ruhango,,26,38
2016/17,Percentage (%) of the population living in poverty,,Rulindo,,41,54.2
2016/17,Percentage (%) of the population living in poverty,,Rusizi,,36,33.5
2016/17,Percentage (%) of the population living in poverty,,Rutsiro,,32,49.5
2016/17,Percentage (%) of the population living in poverty,,Rwamagana,,51,18.9
2016/17,Percentage (%) of the population living in extreme poverty,,Bugesera,,57,17.8
2016/17,Percentage (%) of the population living in extreme poverty,,Burera,,44,19.9
2016/17,Percentage (%) of the population living in extreme poverty,,Gakenke,,42,13.1
2016/17,Percentage (%) of the population living in extreme poverty,,Gasabo,,12,4.5
2016/17,Percentage (%) of the population living in extreme poverty,,Gatsibo,,53,18.8
2016/17,Percentage (%) of the population living in extreme poverty,,Gicumbi,,45,13.4
2016/17,Percentage (%) of the population living in extreme poverty,,Gisagara,,22,25.6
2016/17,Percentage (%) of the population living in extreme poverty,,Huye,,24,12.9
2016/17,Percentage (%) of the population living in extreme poverty,,Kamonyi,,28,8.7
2016/17,Percentage (%) of the population living in extreme poverty,,Karongi,,31,21.3
2016/17,Percentage (%) of the population living in extreme poverty,,Kayonza,,54,8.5
2016/17,Percentage (%) of the population living in extreme poverty,,Kicukiro,,13,3.5
2016/17,Percentage (%) of the population living in extreme poverty,,Kirehe,,55,18.5
2016/17,Percentage (%) of the population living in extreme poverty,,Muhanga,,27,13.8
2016/17,Percentage (%) of the population living in extreme poverty,,Musanze,,43,18.1
2016/17,Percentage (%) of the population living in extreme poverty,,Ngoma,,56,14
2016/17,Percentage (%) of the population living in extreme poverty,,Ngororero,,35,20.8
2016/17,Percentage (%) of the population living in extreme poverty,,Nyabihu,,34,18
2016/17,Percentage (%) of the population living in extreme poverty,,Nyagatare,,52,20.1
2016/17,Percentage (%) of the population living in extreme poverty,,Nyamagabe,,25,17.7
2016/17,Percentage (%) of the population living in extreme poverty,,Nyamasheke,,37,41.5
2016/17,Percentage (%) of the population living in extreme poverty,,Nyanza,,21,16
2016/17,Percentage (%) of the population living in extreme poverty,,Nyarugenge,,11,4.6
2016/17,Percentage (%) of the population living in extreme poverty,,Nyaruguru,,23,28.1
2016/17,Percentage (%) of the population living in extreme poverty,,Rubavu,,33,14.6
2016/17,Percentage (%) of the population living in extreme poverty,,Ruhango,,26,15
2016/17,Percentage (%) of the population living in extreme poverty,,Rulindo,,41,23.2
2016/17,Percentage (%) of the population living in extreme poverty,,Rusizi,,36,12.8
2016/17,Percentage (%) of the population living in extreme poverty,,Rutsiro,,32,24.4
2016/17,Percentage (%) of the population living in extreme poverty,,Rwamagana,,51,4.8
2000/01,Percentage (%) of the population living in poverty,,,,,58.9
2000/01,Percentage (%) of the population living in poverty,Kigali city,,,1,22.7
2000/01,Percentage (%) of the population living in poverty,Southern Province,,,2,65.5
2000/01,Percentage (%) of the population living in poverty,Western Province,,,3,62.3
2000/01,Percentage (%) of the population living in poverty,Northern Province,,,4,64.2
2000/01,Percentage (%) of the population living in poverty,Eastern Province,,,5,59.3
2005/06,Percentage (%) of the population living in poverty,,,,,56.7
2005/06,Percentage (%) of the population living in poverty,,,Urban,,28.5
2005/06,Percentage (%) of the population living in poverty,,,Rural,,61.9
2005/06,Percentage (%) of the population living in poverty,Kigali city,,,1,20.8
2005/06,Percentage (%) of the population living in poverty,Southern Province,,,2,66.7
2005/06,Percentage (%) of the population living in poverty,Western Province,,,3,60.4
2005/06,Percentage (%) of the population living in poverty,Northern Province,,,4,60.5
2005/06,Percentage (%) of the population living in poverty,Eastern Province,,,5,52.1
2010/11,Percentage (%) of the population living in poverty,,,,,44.9
2010/11,Percentage (%) of the population living in poverty,,,Urban,,22.1
2010/11,Percentage (%) of the population living in poverty,,,Rural,,48.7
2010/11,Percentage (%) of the population living in poverty,Kigali city,,,1,16.8
2010/11,Percentage (%) of the population living in poverty,Southern Province,,,2,56.5
2010/11,Percentage (%) of the population living in poverty,Western Province,,,3,48.4
2010/11,Percentage (%) of the population living in poverty,Northern Province,,,4,42.8
2010/11,Percentage (%) of the population living in poverty,Eastern Province,,,5,42.6
2013/14,Percentage (%) of the population living in poverty,,,,,39.1
2013/14,Percentage (%) of the population living in poverty,,,Urban,,15.7
2013/14,Percentage (%) of the population living in poverty,,,Rural,,43.8
2013/14,Percentage (%) of the population living in poverty,Kigali city,,,1,20.7
2013/14,Percentage (%) of the population living in poverty,Southern Province,,,2,38.4
2013/14,Percentage (%) of the population living in poverty,Western Province,,,3,45.2
2013/14,Percentage (%) of the population living in poverty,Northern Province,,,4,46.1
2013/14,Percentage (%) of the population living in poverty,Eastern Province,,,5,37.9
2016/17,Percentage (%) of the population living in poverty,,,,,38.2
2016/17,Percentage (%) of the population living in poverty,,,Urban,,15.8
2016/17,Percentage (%) of the population living in poverty,,,Rural,,43.1
2016/17,Percentage (%) of the population living in poverty,Kigali city,,,1,13.9
2016/17,Percentage (%) of the population living in poverty,Southern Province,,,2,41.4
2016/17,Percentage (%) of the population living in poverty,Western Province,,,3,47.1
2016/17,Percentage (%) of the population living in poverty,Northern Province,,,4,42.3
2016/17,Percentage (%) of the population living in poverty,Eastern Province,,,5,37.4
2000/01,Percentage (%) of the population living in extreme poverty,,,,,40
2000/01,Percentage (%) of the population living in extreme poverty,Kigali city,,,1,14.5
2000/01,Percentage (%) of the population living in extreme poverty,Southern Province,,,2,44.7
2000/01,Percentage (%) of the population living in extreme poverty,Western Province,,,3,40.4
2000/01,Percentage (%) of the population living in extreme poverty,Northern Province,,,4,46.5
2000/01,Percentage (%) of the population living in extreme poverty,Eastern Province,,,5,39.4
2005/06,Percentage (%) of the population living in extreme poverty,,,,,35.8
2005/06,Percentage (%) of the population living in extreme poverty,,,Urban,,16
2005/06,Percentage (%) of the population living in extreme poverty,,,Rural,,39.5
2005/06,Percentage (%) of the population living in extreme poverty,Kigali city,,,1,12.9
2005/06,Percentage (%) of the population living in extreme poverty,Southern Province,,,2,44.9
2005/06,Percentage (%) of the population living in extreme poverty,Western Province,,,3,37.7
2005/06,Percentage (%) of the population living in extreme poverty,Northern Province,,,4,39.1
2005/06,Percentage (%) of the population living in extreme poverty,Eastern Province,,,5,29.9
2010/11,Percentage (%) of the population living in extreme poverty,,,,,24.1
2010/11,Percentage (%) of the population living in extreme poverty,,,Urban,,10.4
2010/11,Percentage (%) of the population living in extreme poverty,,,Rural,,26.4
2010/11,Percentage (%) of the population living in extreme poverty,Kigali city,,,1,7.8
2010/11,Percentage (%) of the population living in extreme poverty,Southern Province,,,2,31.1
2010/11,Percentage (%) of the population living in extreme poverty,Western Province,,,3,27.4
2010/11,Percentage (%) of the population living in extreme poverty,Northern Province,,,4,23.5
2010/11,Percentage (%) of the population living in extreme poverty,Eastern Province,,,5,20.8
2013/14,Percentage (%) of the population living in extreme poverty,,,,,16.3
2013/14,Percentage (%) of the population living in extreme poverty,,,Urban,,5.5
2013/14,Percentage (%) of the population living in extreme poverty,,,Rural,,18.5
2013/14,Percentage (%) of the population living in extreme poverty,Kigali city,,,1,9.3
2013/14,Percentage (%) of the population living in extreme poverty,Southern Province,,,2,12.9
2013/14,Percentage (%) of the population living in extreme poverty,Western Province,,,3,21.5
2013/14,Percentage (%) of the population living in extreme poverty,Northern Province,,,4,20.2
2013/14,Percentage (%) of the population living in extreme poverty,Eastern Province,,,5,15.4
2016/17,Percentage (%) of the population living in extreme poverty,,,,,16
2016/17,Percentage (%) of the population living in extreme poverty,,,Urban,,5.9
2016/17,Percentage (%) of the population living in extreme poverty,,,Rural,,18.1
2016/17,Percentage (%) of the population living in extreme poverty,Kigali city,,,1,4.2
2016/17,Percentage (%) of the population living in extreme poverty,Southern Province,,,2,16.9
2016/17,Percentage (%) of the population living in extreme poverty,Western Province,,,3,21.6
2016/17,Percentage (%) of the population living in extreme poverty,Northern Province,,,4,17.4
2016/17,Percentage (%) of the population living in extreme poverty,Eastern Province,,,5,15.3